projectVersion=4.0.0-SNAPSHOT

grailsVersion=7.0.4
javaVersion=17

# Grails Plugins
grailsCsrfVersion=2.0.0
grailsInertiaVersion=3.0.0
grailsLogicalDeleteVersion=3.0.0
grailsSpringSecurityVersion=7.0.0

# Other application dependencies
commonsIoVersion=2.21.0
datafakerVersion=2.5.3
imgscalrVersion=4.2
metadataExtractorVersion=2.19.0
micronautVersion=3.10.4
squigglyFilterVersion=2.0.1

# Build dependencies
gradleGitPropertiesVersion=2.4.2
gradleNodeVersion=7.1.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
