pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "6.0.0"
        id "org.grails.grails-gsp" version "6.0.0"
        id "org.grails.plugins.views-json" version "3.0.0"
    }
}

rootProject.name = 'pingcrm-grails'

// This is used for testing with local copy of the Grails Inertia Plugin
// Also see section in build.gradle
/*
include 'grails-inertia-plugin'
project(':grails-inertia-plugin').projectDir = "${System.getProperty('user.home')}/Projects/grails-inertia-plugin" as File
*/
