[versions]
git-properties-gradle-plugin = '2.4.2'
grails-gradle-plugin = '6.2.4'
#grails-hibernate5 = '8.0.2'
grails-views = '3.2.3'
node-gradle-plugin = '7.1.0'
spring-boot = '2.7.18'

[libraries]
gitProperties-gradlePlugin = { module = 'com.gorylenko.gradle-git-properties:gradle-git-properties', version.ref = 'git-properties-gradle-plugin' }
grails-gradlePlugin = { module = 'org.grails:grails-gradle-plugin', version.ref = 'grails-gradle-plugin' }
# Needed for schemaExport command
#grailsHibernate5 = { module = 'org.grails.plugins:hibernate5', version.ref = 'grails-hibernate5' }
grailsViews-gradlePlugin = { module = 'org.grails.plugins:views-gradle', version.ref = 'grails-views' }
node-gradlePlugin = { module = 'com.github.node-gradle:gradle-node-plugin', version.ref = 'node-gradle-plugin' }
springBoot-gradlePlugin = { module = 'org.springframework.boot:spring-boot-gradle-plugin', version.ref = 'spring-boot' }