plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.grails.org/grails/core' }
}

dependencies {

    implementation buildsrcLibs.spring.boot.gradle.plugin

    implementation buildsrcLibs.grails.gradle.plugin
    implementation buildsrcLibs.grails.views.gradle.plugin

    implementation buildsrcLibs.node.gradle.plugin
    implementation buildsrcLibs.webdriver.binaries.gradle.plugin

    // Needed for schemaExport command
    //implementation buildsrcLibs.grails.hibernate5

}