plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/core' }
}

dependencies {

    implementation buildsrcLibs.springBoot.gradlePlugin

    implementation buildsrcLibs.grails.gradlePlugin
    implementation buildsrcLibs.grailsViews.gradlePlugin

    implementation buildsrcLibs.gitProperties.gradlePlugin
    implementation buildsrcLibs.node.gradlePlugin

    // Needed for schemaExport Grails command/Gradle task
    //implementation buildsrcLibs.grailsHibernate5

}